{
    "name": "linhdanchu/command",
    "description": "create file by command",
    "type": "library",
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Linhdanchu\\Artisan\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "nguyen linh",
            "email": "nglinhbk@gmail.com"
        }
    ]
}
